-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- BVG: In-game shader tuning UI.

-- https://anomaly-modding-book.netlify.app/docs/tutorials/scripting/imgui

local UI = setmetatable({ }, { __index = bsdel.UI })

local UI_WINDOW = "Main"
local UI_MENU = "MenuFile"
local WINDOW_TITLE = "Beast VG"

local window_is_visible = false

local render_tree = nil

function boot()
    render_tree = bsdel.create_render_tree(bvg_con_editor_layout)
end

function show()
    window_is_visible = true
end

function render(name)
    if (name == UI_WINDOW)
    then
        if (window_is_visible)
        then
            is_expanded, window_is_visible = UI.Begin(WINDOW_TITLE, window_is_visible, 0)

            if (is_expanded) then render_window_body() end
            
            UI.End()
        end
    
    elseif (name == UI_MENU)
    then
        _, window_is_visible = UI.MenuItem(WINDOW_TITLE, nil, window_is_visible, true)
    end
end

function render_window_body()
    bsdel.render(render_tree)
end