-----------------------------------------------------------------------------
--		
-----------------------------------------------------------------------------

-- Beef NVG MCM values
local nvg_gain_max = 2.0             -- max value for nvg gain (brightness)
local nvg_gain_min = 0.5             -- min value for nvg gain (brightness)
local nvg_washout_thresh = 0.1       -- used to calculate washout effect on light sources
local nvg_view_through_scope = false -- can you keep your NVGs on when looking through scope?
local nvg_off_when_nv_scope = false  -- disable goggles when aimed with NV scope?
local nvg_off_when_hv_scope = false  -- disable goggles when aimed with HV scope?
local nvg_off_when_binoc = false     -- disable goggles when aimed with binocular?
local nvg_gain_offset = 1.0          -- offset for nvg gain to accomodate for brighter/darker worlds
local nvg_stays_pda = true           -- disable nvg on PDA?
local shader_scope_compat = false    -- compatibility with 2d shader scopes
local nvg_radius = 0.5               -- Radius of circles

-- Variables
local nvg_generation = 0         -- 1, 2, or 3
local nvg_num_tubes = 0          -- 1, 2, or 4 tubes -- 11 for single offset left and 12 for single offset right
local nvg_gain_current = 1       -- current gain setting
local gain_directionality = true -- directionality of brightness adjust
local vignette_amount = 0.05     -- standard vignette value
local vignette_current = 1.0     -- current vignette value, for turn-on/ turn-off effect
local vignette_speed = 1.4       -- how fast vignette changes
local glitch_power = 0           -- how much 'glitch' to add to NVGs
local nvg_mode = 0               -- overlay preset
local crt_latch = false          -- latches crt effect on turn-on
local flip_latch = false         -- latches flip down effect on turn-on
local flip_speed = 1.4           -- how fast to flip down
local flip_down = 1              -- flip down value (1 all the way up, 100 all the way down)

-- Configs (PVD failed to add it to LTX, thats why it is here, hard-coded) 
-- Also maybe there is way to detect scope time at runtime.
local nvg_heat_scope_names = { "1pn93n2_1gs", "t12", "gauss_sight"}
local nvg_night_scope_names = { "1pn93", "pn23", "vulkan" }
local nvg_binoc_names = { "wpn_binoc_inv" }

-- Variables for turn-on animation
local torch_anm_state = 0

-- Variables for on-weapon zoom (and shader scopes compat)
local nvg_blocker_scope = false
local tube_count_temp = 0
--local vignette_temp = 0
local radius_temp
local scope_blur_temp = 0
local shader_scope_flag = false
local zoom = true

-- Variables for PDA auto-turn-off functionality
local nvg_blocker_pda = false
local mcm_enable_nvg_animation = true

-- to store the effect
local nv_eff = {
	["nightvision_1"] = {
		nvg_generation = 1,
		nvg_num_tubes = 1.0,
		nvg_mode = 3.0
	},
	["nightvision_2"] = {
		nvg_generation = 2,
		nvg_num_tubes = 2.0,
		nvg_mode = 0.0
	},
	["nightvision_3"] = {
		nvg_generation = 3,
		nvg_num_tubes = 4.0,
		nvg_mode = 0.0
	}
}

-----------------------------------------------------------------------------
--		NVG DATA PACKING AND UPDATE FUNCTION
-----------------------------------------------------------------------------

function pack_nvg_data()
	local x_1 = tostring(nvg_generation)                      -- Generation (1,2,3) - outputs 1.x to 3.x
	local x_2 = tostring(nvg_num_tubes * 10)                  -- Num Tubes (1,2,4,1.1,1.2) outputs x.10, x.20, x.40, x.11, or x.12
	local y_1 = tostring(math.floor(nvg_gain_current * 10))   -- Gain Adjust (0.1 to 3) -- outputs 1.y to 30.y in 1. increment
	local y_2 = tostring(math.floor(nvg_washout_thresh * 10)) -- Washout Thresh (0.0 - 0.9) - outputs y.0 to y.9 in .1 increment
	local z_1 = tostring(math.floor(vignette_current * 100))  -- Vignette Amount (0.0 to 1.0) outputs 0.z to 100.z in 1. increment
	local z_2 = tostring(math.floor(glitch_power * 10))       -- Glitch Power (0.0 - 0.9) - outputs z.0 to z.9 in .1 increment
	local w_1 = tostring((math.floor(nvg_gain_offset * 10)))  -- Gain Offset (0.5 to 3.0) - outputs 5.w to 30.w in 1. increment
	local w_2 = tostring(nvg_mode)                            -- Mode (0,1) - outputs w.0 or w.1 depending on mode

	return "(" ..
	x_1 .. "." .. x_2 .. "," .. y_1 .. "." .. y_2 .. "," .. z_1 .. "." .. z_2 .. "," .. w_1 .. "." .. w_2 .. ")"
end

function pack_nvg_data_2()
	local x_1 = tostring(math.floor(flip_down)) -- Flip down amount - outputs 1.x to 100.x
	local x_2 = tostring(0)
	local y_1 = tostring(0)
	local y_2 = tostring(math.floor(nvg_radius * 10)) -- Radius for NVG effect - outputs 0.0 to 0.9
	local z_1 = tostring(0)
	local z_2 = tostring(0)
	local w_1 = tostring(0)
	local w_2 = tostring(0)

	return "(" ..
	x_1 .. "." .. x_2 .. "," .. y_1 .. "." .. y_2 .. "," .. z_1 .. "." .. z_2 .. "," .. w_1 .. "." .. w_2 .. ")"
end

function console_update_nvg_shader()
	get_console():execute("r__nightvision " .. nvg_generation)
	get_console():execute("shader_param_8 " .. pack_nvg_data())
	get_console():execute("shader_param_7 " .. pack_nvg_data_2())
end

function console_disable_nvg_shader()
	get_console():execute("r__nightvision 0")
	get_console():execute("shader_param_8 (0,0,0,0)")
end

-----------------------------------------------------------------------------
--		NVG TURN ON AND TURN OFF FUNCTIONS, INCL ANIMATION
-----------------------------------------------------------------------------

function allow_animation()
	return (torch_anm_state == 0 and (not game.only_movekeys_allowed()) and (not IsMoveState("mcClimb")))
end

local lowered_anm_kinds = {
	["w_sniper"]  = true,
	["w_rifle"]   = true,
	["w_smg"]     = true,
	["w_shotgun"] = true,
}

local lowered_anm_classes = {
	["WP_VAL"]   = true,
	["WP_AK74"]  = true,
	["WP_LR300"] = true,
	["WP_BM16"]  = true,
	["WP_SVD"]   = true,
	["WP_SVU"]   = true,
	["WP_GROZA"] = true,
	["WP_ASHTG"] = true,
	["WP_SHOTG"] = true,
	["WP_RG6"]   = true,
	["WP_RPG7"]  = true,
	["D_PDA"]    = true,
}


item_device.set_nightvision = function (section, state)
	if mcm_enable_nvg_animation and z_beefs_nvgs.play_animation then
		z_beefs_nvgs.play_animation = false
		set_nightvision_animated(section, state)
		return
	end

	if (not section) then return end

	local nv_settings = nv_eff[ini_sys:r_string_ex(section, "nv_effect")]
	if nv_settings then
		nvg_generation = nv_settings.nvg_generation
		nvg_num_tubes = nv_settings.nvg_num_tubes
		nvg_mode = nv_settings.nvg_mode

		if state and (not item_device.nv_state) then
			console_update_nvg_shader()
			utils_obj.play_sound("interface\\inv_nv_start")
			item_device.nv_state = true

			RegisterScriptCallback("actor_on_update", actor_on_update)
			RegisterScriptCallback("actor_on_weapon_zoom_in", actor_on_weapon_zoom_in)
			RegisterScriptCallback("actor_on_weapon_zoom_out", actor_on_weapon_zoom_out)
			RegisterScriptCallback("actor_on_info_callback", actor_on_info_callback)
		elseif (not state) and item_device.nv_state then
			console_disable_nvg_shader()
			crt_latch = false
			flip_latch = false
			vignette_current = 1.0
			flip_down = 1
			nvg_radius = 0.5 -- hack to fix not correctly going back until i am better at this shit
			utils_obj.play_sound("interface\\inv_nv_off")
			item_device.nv_state = false
			UnregisterScriptCallback("actor_on_weapon_zoom_in", actor_on_weapon_zoom_in)
			UnregisterScriptCallback("actor_on_weapon_zoom_out", actor_on_weapon_zoom_out)
			UnregisterScriptCallback("actor_on_info_callback", actor_on_info_callback)
			UnregisterScriptCallback("actor_on_update", actor_on_update)
		end
	end
end

function set_nightvision_animated(section, state)
    if (not section) then return end
    if not ini_sys:r_string_ex(section, "nv_effect") then return end
	if (not allow_animation()) or (not item_device.can_toggle_torch()) then return end
    if lam2.get_action_with_tag("nvg_animation") then return end

    torch_anm_state = 1
    local weapon_zoomed = axr_main.weapon_is_zoomed and (not (IsPistol(db.actor:active_item(), nil)) or db.actor:active_detector())
	local det_active = db.actor:active_detector() or nil

    -- if holding weapon and aiming disable ADS
	if (db.actor:active_item()) then
        if not det_active and weapon_zoomed then
            if (get_console():get_bool("wpn_aim_toggle")) then
                level.press_action(bind_to_dik(key_bindings.kWPN_ZOOM))
            else
                level.release_action(bind_to_dik(key_bindings.kWPN_ZOOM))
            end
        end
    end

	if state then
		--enable nvg
		lam2.add_action(lam2.get_template_action_wait_for_seconds(0.05)) 	--anim bug? small delay to prevent ctd
        lam2.add_action(get_template_action_nvg_enable_start())     		--enter hand motion
        lam2.add_action(get_template_action_nvg_enable(section))    		--equip nvg motion
	else
		--disable nvg
        lam2.add_action(get_template_action_nvg_disable_start())    		--fade in
        lam2.add_action(get_template_action_nvg_disable(section))   		--unequip nvg motion
		lam2.add_action(lam2.get_template_action_wait_for_seconds(0.05)) 	--anim bug? small delay to prevent ctd
        lam2.add_action(get_template_action_nvg_disable_end())      		--exit hand motion
	end
end

--- ----------------------------------------------------
--- action templates
--- ----------------------------------------------------

function get_template_action_nvg_enable_start()
	local a = lam2.get_template_action_play_animation()
	a.tag = "nvg_animation"
	a.name = "nvg_enable_start"
    a.sec = "anim_nvg_transition_hud"
    a.anm = "anm_show_start"
	a.cam = "cam_show_start"
    a.hands = 1
    a.anm_blend = true
    a.on_enter = function (self)
        game.play_hud_anm("liz\\headlamp\\liz_headlamp_toggle_weapon_sway.anm", 0, 1, 1, false)
        -- weapon inertia expanded patch
        if liz_inertia_expanded then
            liz_inertia_expanded.set_mask_flag(liz_inertia_expanded.mask_layers.anm_plays, true)
        end
    end
    return a
end

function get_template_action_nvg_enable(section)
	local a = lam2.get_template_action_play_animation()
	a.tag = "nvg_animation"
	a.name = "nvg_enable"
	a.sec = "anim_nvg_hud"
    a.anm = "anm_show"
    a.hands = 1
    a.anm_blend = true
    a.target = section
    a.fade_start = false
    a.fade_end = false
    a.on_execute = function (self, time)
        if time > self.duration - 0.35 and not self.fade_start then
            self.fade_start = true
            level.add_pp_effector("deimos_short.ppe", 4233, false)
        end
        if time > self.duration - 0.25 and not self.fade_end then
            self.fade_end = true
            level.remove_pp_effector(4233)
        end
    end
    a.on_exit = function (self)
        item_device.set_nightvision(self.target, true)
        torch_anm_state = 0
        -- weapon inertia expanded patch
        if liz_inertia_expanded then
            liz_inertia_expanded.set_mask_flag(liz_inertia_expanded.mask_layers.anm_plays, false)
        end
    end
    return a
end

function get_template_action_nvg_disable_start()
    local a = {
		tag = "nvg_animation",
		name = "nvg_disable_start",
        hands = 1,
        fade_disabled = false,
        enter = function (self)
            level.add_pp_effector("deimos_short.ppe", 4233, false)
        end,
        execute = function (self,time)
            if not self.fade_disabled then
                self.fade_disabled = true
                level.remove_pp_effector(4233)
            end
            if time > 0.4 then
                return lam2.states.success
            end
            return lam2.states.running
        end
    }
    return a
end

function get_template_action_nvg_disable(section)
	local a = lam2.get_template_action_play_animation()
	a.tag = "nvg_animation"
	a.name = "nvg_disable"
	a.sec = "anim_nvg_hud"
    a.anm = "anm_hide"
	a.cam = "cam_hide"
    a.hands = 1
    a.anm_blend = true
    a.target = section
    a.on_enter = function (self)
        game.play_hud_anm("liz\\headlamp\\liz_headlamp_toggle_weapon_sway.anm", 0, 1, 1, false)
        item_device.set_nightvision(self.target, false)
        -- weapon inertia expanded patch
        if liz_inertia_expanded then
            liz_inertia_expanded.set_mask_flag(liz_inertia_expanded.mask_layers.anm_plays, true)
        end
    end
    return a
end

function get_template_action_nvg_disable_end()
	local a = lam2.get_template_action_play_animation()
	a.tag = "nvg_animation"
	a.name = "nvg_disable_end"
	a.sec = "anim_nvg_transition_hud"
    a.anm = "anm_hide_end"
    a.hands = 1
    a.anm_blend = true
    a.on_exit = function (self)
        torch_anm_state = 0
        -- weapon inertia expanded patch
        if liz_inertia_expanded then
            liz_inertia_expanded.set_mask_flag(liz_inertia_expanded.mask_layers.anm_plays, false)
        end
    end
    return a
end

function brightness_adjust()
	if ((not item_device.nv_state) or (check_nvg_blocked())) then
		return
	end

	local step_size = (nvg_gain_max - nvg_gain_min) / 3
	if gain_directionality and nvg_gain_current <= nvg_gain_max then
		nvg_gain_current = nvg_gain_current + step_size

		if nvg_gain_current >= nvg_gain_max then
			nvg_gain_current = nvg_gain_max
			gain_directionality = not gain_directionality
		end
	elseif not gain_directionality and nvg_gain_current >= nvg_gain_min then
		nvg_gain_current = nvg_gain_current - step_size

		if nvg_gain_current <= nvg_gain_min then
			nvg_gain_current = nvg_gain_min
			gain_directionality = not gain_directionality
		end
	end
	local snd_adjust = sound_object('interface\\inv_nvg')
	snd_adjust:play(db.actor, 0, sound_object.s2d)
	console_update_nvg_shader()
end

-----------------------------------------------------------------------------
--		NVG STATE CHANGE EFFECT, MANIPULATES VIGNETTE AND LOCATION TO
--			SIMUALATE FLIPPING DOWN AND TURNING ON NVGS
-----------------------------------------------------------------------------

function state_change_effect()
	if not flip_latch and item_device.nv_state then
		if flip_down < 100 then
			flip_down = flip_down * flip_speed
		end

		if flip_down >= 100 then
			flip_down = 100
			flip_latch = true
		end
	end

	if flip_latch and not crt_latch and item_device.nv_state then
		if vignette_current > vignette_amount then
			vignette_current = vignette_current * (1 / vignette_speed)
		end

		if vignette_current <= vignette_amount then
			vignette_current = vignette_amount
			crt_latch = true
		end
	end
end

-- nvg glitch effect during blowouts and psy storms
function nvg_glitch(power)
	if item_device.nv_state then
		if glitch_power ~= power then
			glitch_power = power
			if (not check_nvg_blocked()) then
				console_update_nvg_shader()
			end
		end
	end
end

function check_nvg_blocked()
	return (nvg_blocker_pda or nvg_blocker_scope)
end

function update_weapon_zoom_in()
	if (not item_device.nv_state) then return end
	
	local active_scope_restricts_nvg = check_active_scope_restricts_nvg()
	
	if (active_scope_restricts_nvg) then
		nvg_blocker_scope = true
		console_disable_nvg_shader()
	
	elseif (not active_scope_restricts_nvg and nvg_blocker_scope) then
		nvg_blocker_scope = false
		console_update_nvg_shader()
	
	elseif (shader_scope_compat) then
		local scopeName = nil
		local wpn = db.actor:active_item()
		if wpn:weapon_scope_status() == 2 then
			if wpn:weapon_is_scope() then
				local scope = utils_item.get_attached_scope(wpn)
				scopeName = utils_item.get_param(scope, wpn:id(), "scope_texture", "string")
			end
		else
			scopeName = utils_item.get_param(wpn:section(), wpn:id(), "scope_texture", "string")
		end
		
		--local tex_active = get_console():get_integer("scope_2dtexactive")
		if scopeName and scopeRadii.scopeRadii[scopeName] then
			scope_blur_temp = get_console():get_float("scope_blur_inner")
			tube_count_temp = nvg_num_tubes
			radius_temp = nvg_radius
			--vignette_temp = vignette_current
			nvg_num_tubes = 1
			get_console():execute("scope_blur_inner 0")
			nvg_radius = math.min(scopeRadii.scopeRadii[scopeName], 0.9)
			--vignette_current = 0.5 - scopeRadii.scopeRadii[scopeName]
			CreateTimeEvent("nvg_scope", "nvg_scope", 0.25, function()
				console_update_nvg_shader()
				return true
			end)
			shader_scope_flag = true
		end
	end
end

function check_active_scope_restricts_nvg()
	if (not nvg_view_through_scope) then return true end
	
	local scope_name = try_get_active_scope_name()
	if (not scope_name) then return false end
	
	if (nvg_off_when_hv_scope and table_contains(nvg_heat_scope_names, scope_name)) then
		return true
	end
	
	if (nvg_off_when_nv_scope and table_contains(nvg_night_scope_names, scope_name)) then
		return true
	end
	
	if (nvg_off_when_binoc and table_contains(nvg_binoc_names, scope_name)) then
		return true
	end

	return false
end

function table_contains(tbl, val)
    for _, v in ipairs(tbl) do
        if v == val then
            return true
        end
    end
    return false
end


function try_get_active_scope_name()
	local wpn = db.actor:active_item()
	if not wpn then return nil end
		
	local c_wpn = wpn:cast_Weapon()
	if not c_wpn then return nil end
	
	if (c_wpn:GetZoomType() ~= 0) then return nil end
		
	return get_sight_section(wpn)
end

function try_get_active_weapon_zoom_type()
	local wpn = db.actor:active_item()
	if not wpn then return -1 end
	
	local c_wpn = wpn:cast_Weapon()
	if not c_wpn then return -1 end
	
	return c_wpn:GetZoomType()
	
end

-- copied from z_3d_scopes.scipt
function get_sight_section(wpn)
	local wpn_section = wpn:section()
	
	local modular_attachments = ini_sys:r_bool_ex(wpn_section, "modular_attachments", false)
	if modular_attachments then
		local c_wpn = wpn:cast_Weapon()
		if c_wpn['IsScopeAttached'](c_wpn) then
			return c_wpn['GetScopeName'](c_wpn)
		end
		return nil
	end

	local parent = ini_sys:r_string_ex(wpn_section, "parent_section") or wpn_section
	if #parent == #wpn_section then
		return wpn_section
	end

	return wpn_section:sub(#parent + 2)
end

-----------------------------------------------------------------------------
--		Callbacks
-----------------------------------------------------------------------------

function on_game_start()
	RegisterScriptCallback("on_game_load", on_game_load)
	RegisterScriptCallback("on_option_change", on_option_change)
	
	on_option_change()
end

function on_game_load()
	mcm_enable_nvg_animation = liz_fdda_redone_mcm.get_config("nvg/enable")
end

function on_option_change()
	nvg_gain_max = beast_vg_mcm.get_config("gain_max")
	nvg_gain_min = beast_vg_mcm.get_config("gain_min")
	nvg_gain_offset = beast_vg_mcm.get_config("gain_offset")
	nvg_washout_thresh = beast_vg_mcm.get_config("washout_thresh")
	nvg_view_through_scope = beast_vg_mcm.get_config("view_through_scope")
	nvg_off_when_nv_scope = beast_vg_mcm.get_config("off_when_nv_scope")
	nvg_off_when_hv_scope = beast_vg_mcm.get_config("off_when_hv_scope")
	nvg_off_when_binoc = beast_vg_mcm.get_config("off_when_binoc")
	nv_eff["nightvision_1"].nvg_num_tubes = beast_vg_mcm.get_config("gen1_tubes")
	nv_eff["nightvision_2"].nvg_num_tubes = beast_vg_mcm.get_config("gen2_tubes")
	nv_eff["nightvision_3"].nvg_num_tubes = beast_vg_mcm.get_config("gen3_tubes")
	nv_eff["nightvision_1"].nvg_mode = beast_vg_mcm.get_config("gen1_mode")
	nv_eff["nightvision_2"].nvg_mode = beast_vg_mcm.get_config("gen2_mode")
	nv_eff["nightvision_3"].nvg_mode = beast_vg_mcm.get_config("gen3_mode")
	nvg_stays_pda = beast_vg_mcm.get_config("stays_pda")
	shader_scope_compat = beast_vg_mcm.get_config("shader_scope_compat")
    mcm_enable_nvg_animation = liz_fdda_redone_mcm.get_config("nvg/enable")
end

function actor_on_weapon_zoom_in()
	zoom = true
	wpn_zoom_type = try_get_active_weapon_zoom_type()
	update_weapon_zoom_in()
end

function actor_on_weapon_zoom_out()
	zoom = false
	
	if (not item_device.nv_state) then return end
	
	if (nvg_blocker_scope) then
		nvg_blocker_scope = false
		console_update_nvg_shader()
	elseif (shader_scope_compat and shader_scope_flag) then
		--vignette_current = vignette_temp
		nvg_num_tubes = tube_count_temp
		--nvg_radius = radius_temp
		nvg_radius = 0.5 -- hack to fix not correctly going back until i am better at this shit
		get_console():execute("scope_blur_inner " .. scope_blur_temp)
		RemoveTimeEvent("nvg_scope", "nvg_scope")
		shader_scope_flag = false
		console_update_nvg_shader()
	end
end

function actor_on_info_callback(npc, info_id)
	local actor = db.actor
	if actor and item_device.nv_state then
		if info_id == "ui_pda" and not nvg_stays_pda then
			if not nvg_blocker_pda then
				console_disable_nvg_shader()
				nvg_blocker_pda = true
			end
		elseif info_id == "ui_pda_hide" and not nvg_stays_pda then
			if nvg_blocker_pda then
				console_update_nvg_shader()
				nvg_blocker_pda = false
			end
		end
	end
end


local tmr = 0
local tmr_step = 200
local wpn_zoom_type = -1

function actor_on_update()
	if ((not crt_latch or not flip_latch) and (item_device.nv_state)) then
		state_change_effect()
		console_update_nvg_shader()
	end

	tg = time_global()
	if tg < tmr then return end
	tmr = tg + tmr_step
	
	
	if (zoom) then
		local new_zoom_type = try_get_active_weapon_zoom_type()
		if (new_zoom_type ~= wpn_zoom_type) then
			wpn_zoom_type = new_zoom_type
			update_weapon_zoom_in()
			end
	end

	if ((not zoom) and (item_device.nv_state)) and (nvg_blocker_scope or shader_scope_flag) then
		-- check for disable NVG while ADS
		if (nvg_blocker_scope and check_active_scope_restricts_nvg()) then
			nvg_blocker_scope = false
			console_update_nvg_shader()
		elseif (shader_scope_compat and shader_scope_flag) then
			--vignette_current = vignette_temp
			nvg_num_tubes = tube_count_temp
			--nvg_radius = radius_temp
			nvg_radius = 0.5 -- hack to fix not correctly going back until i am better at this shit
			get_console():execute("scope_blur_inner " .. scope_blur_temp)
			RemoveTimeEvent("nvg_scope", "nvg_scope")
			shader_scope_flag = false
			console_update_nvg_shader()
		end
	end
end