-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Main.

-- BVG entry point.
function on_game_start()
    bvg_class.patch()
    bvg_con_render_extension.patch()
    bvg_monkey.patch()

    bvg_con_render.set_gain(1)
    bvg_con_render.set_glitch_power(0)

    RegisterScriptCallback("on_option_change", on_option_change)
    RegisterScriptCallback("actor_on_update", actor_on_update)
    RegisterScriptCallback("actor_on_info_callback", actor_on_info_callback)

    on_option_change()
end

function on_option_change()
    bvg_mcm.fetch_config()
    
    bvg_con.notify_config_changed()
    
    local actor = db.actor
    if (actor == nil) then return end
    
    local torch = actor:item_in_slot(10)
    if (torch == nil) then return end
    
    local item_section = torch:section()
    if (item_section == nil) then return end
    
    bvg_con_render.set_item_section(item_section)
end

function actor_on_info_callback(npc, info_id)
    local actor = db.actor
    if (actor == nil) then return end

    if (info_id == "ui_pda") then
        bvg_con_blocker.notify_pda_is_used(true)
    elseif (info_id == "ui_pda_hide") then
        bvg_con_blocker.notify_pda_is_used(false)
    end
end

function actor_on_update()
    bvg_con.update()
end