-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Main.

-- BVG entry point.
function on_game_start()
    
    bvg_class.patch()
    
    bvg_monkey.patch()
    
    bvg_render.set_gain(1)
    bvg_render.set_glitch_power(0)

    RegisterScriptCallback("on_option_change", bvg_mcm.fetch_config)
    RegisterScriptCallback("actor_on_update", actor_on_update)
    RegisterScriptCallback("actor_on_info_callback", actor_on_info_callback)

    bvg_mcm.fetch_config()
end

function actor_on_info_callback(npc, info_id)
    local actor = db.actor
    if (actor == nil) then return end

    if (info_id == "ui_pda") then
        bvg_blocker.notify_pda_is_used(true)
    elseif (info_id == "ui_pda_hide") then
        bvg_blocker.notify_pda_is_used(false)
    end
end

function actor_on_update()
    bvg_latch_animator.update()
    bvg_blocker.update()
    bvg_render.update()
end