-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: MCM support.

local default = bvg_util.deep_clone(bvg_config)

function get_config(key)
    if ui_mcm then return ui_mcm.get("bvg/" .. key) else return default[key] end
end

function get_vision_effect_table(effect_id)
    if (effect_id == 0) then
        return {
            generation = 1,
            num_tubes = bvg_config.gen1_tubes,
            mode = bvg_config.gen1_mode
        }

    elseif (effect_id == 1) then
        return {
            generation = 2,
            num_tubes = bvg_config.gen2_tubes,
            mode = bvg_config.gen2_mode
        }

    elseif (effect_id == 2) then
        return {
            generation = 3,
            num_tubes = bvg_config.gen3_tubes,
            mode = bvg_config.gen3_mode
        }
    end

    abort("Unknown vision effect id: " .. tostring(effect_id))
end

function fetch_config()
    for key in pairs(default) do
        bvg_config[key] = get_config(key)
    end

    if (bvg_const.debug_enabled) then
        bvg_log.info("Config fetched. New config:")
        bvg_log.table("bvg_config", bvg_config)
    end
end

function on_mcm_load()
    op = {
        id = "bvg",
        sh = true,
        gr = {
            { id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_bvg_title", size = { 512, 50 }, spacing = 20 },
            { id = "enable_torch_animation", type = "check", val = 1, def = default.enable_torch_animation },
            { id = "view_through_scope", type = "check", val = 1, def = default.view_through_scope },
            { id = "off_when_nv_scope", type = "check", val = 1, def = default.off_when_nv_scope },
            { id = "off_when_hv_scope", type = "check", val = 1, def = default.off_when_hv_scope },
            { id = "off_when_binoc", type = "check", val = 1, default.off_when_binoc },
            { id = "stays_pda", type = "check", val = 1, default.stays_pda },
            { id = "gain_min", type = "track", val = 2, min = 0.1, max = 0.9, step = 0.1, def = default.gain_min },
            { id = "gain_max", type = "track", val = 2, min = 1.0, max = 3.0, step = 0.1, def = default.gain_max },
            { id = "gain_offset", type = "track", val = 2, min = 0.5,max = 3.0,step = 0.1, def = default.gain_offset },
            { id = "washout_thresh", type = "track", val = 2, min = 0.1, max = 0.9, step = 0.1, def = default.washout_thresh },
            { id = "gen1_tubes", type = "list", val = 2, content = { { 1.0, "single_centered" }, { 1.1, "single_left" }, { 1.2, "single_right" }, { 2.0, "dual_centered" }, { 4.0, "quad_centered" } }, def = default.gen1_tubes },
            { id = "gen2_tubes", type = "list", val = 2, content = { { 1.0, "single_centered" }, { 1.1, "single_left" }, { 1.2, "single_right" }, { 2.0, "dual_centered" }, { 4.0, "quad_centered" } }, def = default.gen2_tubes },
            { id = "gen3_tubes", type = "list", val = 2, content = { { 1.0, "single_centered" }, { 1.1, "single_left" }, { 1.2, "single_right" }, { 2.0, "dual_centered" }, { 4.0, "quad_centered" } }, def = default.gen3_tubes },
            { id = "gen1_mode", type = "list", val = 2, content = { { 0.0, "blurred_background" }, { 1.0, "black_background" }, { 2.0, "image_overlay" }, { 3.0, "clear_vision" } }, def = default.gen1_mode },
            { id = "gen2_mode", type = "list", val = 2, content = { { 0.0, "blurred_background" }, { 1.0, "black_background" }, { 2.0, "image_overlay" }, { 3.0, "clear_vision" } }, def = default.gen2_mode },
            { id = "gen3_mode", type = "list", val = 2, content = { { 0.0, "blurred_background" }, { 1.0, "black_background" }, { 2.0, "image_overlay" }, { 3.0, "clear_vision" } }, def = default.gen3_mode },
        }
    }
    return op
end