-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Script monkey patches.

function patch()
    item_device.set_nightvision = item_device_set_nightvision
end

-- Player invoked VG state change, from item_device.script. keyboard :)
function item_device_set_nightvision(section, state)
    -- z_beefs_nvgs.play_animation is used here as event / method argument.
    if (bvg_config.enable_torch_animation and z_beefs_nvgs.play_animation) then

        z_beefs_nvgs.play_animation = false

        bvg_animator.set_vision_animated(section, state)

    else
         bvg.set_vision_device_state(section, state)

    end
end
