-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Script monkey patches.

function patch()
    item_device.set_nightvision = item_device_set_nightvision
end

-- Player invoked VG state change, from item_device.script. keyboard :)
function item_device_set_nightvision(section, state)
    local data = VisionDeviceStateInput:new()
    data.target_state = state
    data.item_section = section
    data.play_hand_animation = bvg_config.enable_torch_animation
    data.play_latch_animation = true
    data.play_audio = true
    data:validate()
    
    bvg_api.set_device_state(data)
end
