-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Audio controller.

function initialize()
    sound_vision_start = sound_object(bvg_uri.sfx_vision_start)
    sound_vision_finish = sound_object(bvg_uri.sfx_vision_finish)
    sound_vision_brightness = sound_object(bvg_uri.sfx_vision_brightness)
    sound_vision_loop = sound_object(bvg_uri.sfx_vision_loop)
end

function play_device_state(target_state)
    if (target_state) then
        play_shot(sound_vision_start)
    else
        play_shot(sound_vision_finish)
    end
end

function play_device_loop(target_state, play_with_delay)
    if (play_with_delay) then
        play_loop(sound_vision_loop, target_state, bvg_const.device_loop_sfx_start_delay)
    else
        play_loop(sound_vision_loop, target_state, 0)
    end
end

function play_brightness()
    play_shot(sound_vision_brightness)
end

function play_shot(audio_obj)
    local actor = get_actor()
    if (actor == nil) then return end

    audio_obj:play(actor, 0, sound_object.s2d)
end

function play_loop(audio_obj, target_loop_state, start_delay)
    if (target_loop_state == true) then
        local actor = get_actor()
        if (actor == nil) then return end
        
        audio_obj:play(actor, start_delay, sound_object.s2d + sound_object.looped)
    else
        audio_obj:stop()
    end
end

function get_actor()
    return db.actor
end