-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Log utilities.

function info(message)
    printf("BVG: " .. message)
end

function table(name, tab)
    if (tab == nil) then
        printf("BVG: Table '%s' is nil", name)
        return
    end

    if (not is_table(tab)) then
        printf("BVG: Table '%s' = '%s' (%s)", name, tostring(tab), type(tab))
        return
    end

    printf("BVG: Table '%s'(%s):", name, tostring(tab));

    deep_print_table(tab, 1)
end

function deep_print_table(tab, indent)
    indent = indent or 0

    for key, val in pairs(tab) do
        if is_table(val) then
            local format = string.rep("  ", indent) .. key .. ":"
            printf(format)

            deep_print_table(val, indent + 1)
        else
            local format = string.rep("  ", indent) .. key .. ": "
            printf(format .. tostring(val))
        end
    end
end

function is_table(any)
    return type(any) == "table"
end