-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Everything that expected to be exposed to other external (not bvg) scripts.

function set_device_state(input)
    -- Hand animation.
    if (input.play_hand_animation == true) then
        input.play_hand_animation = false

        if (bvg_con_hand_animator.can_play()) then
            bvg_con_hand_animator.play(input, set_device_state)
        end

        return
    end
    
    bvg_con_render.set_item_section(input.item_section)
    
    -- Latch (shader) animation.
    if (input.play_latch_animation) then
        input.play_latch_animation = false
        
        bvg_con_latch_animator.play(input, set_device_state)
        
        return
    end

    item_device.nv_state = input.target_state
    
    -- Blocker will handle the magic.
    bvg_con_blocker.schedule_early_update()
end

function adjust_brightness()
    bvg_con_brightness.try_adjust()
end

-- VG glitch effect during Blowouts / Psy-Storms / Electra Anomaly.
function set_glitch_power(power)
    bvg_con_render.set_glitch_power(power)
end