-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Script monkey patches.

function patch()
    -- Referenced by: item_device (G.A.M.M.A. 0.9.4)
    item_device.set_nightvision = item_device_set_nightvision
    
    -- Referenced by: liz_fdda_redone_headgear_animations (G.A.M.M.A. 0.9.4)
    z_beefs_nvgs.set_nightvision_animated = z_beefs_nvgs_set_nightvision_animated
    
    -- Referenced by: drx_da_main (G.A.M.M.A. 0.9.4)
    -- Referenced by: item_device (G.A.M.M.A. 0.9.4)
    z_beefs_nvgs.nvg_glitch = bvg_api.set_glitch_power
    
    -- Referenced by: item_device (G.A.M.M.A. 0.9.4)
    z_beefs_nvgs.brightness_adjust = bvg_api.adjust_brightness
    
    -- Referenced by: item_device (G.A.M.M.A. 0.9.4)
    z_beefs_nvgs.play_animation = false
end

function item_device_set_nightvision(section, state)
    local data = BVG_StateInput:new()
    data.target_state = state
    data.item_section = section
    data.play_hand_animation = bvg_config.enable_torch_animation
    data.play_latch_animation = true
    data.play_audio = true
    data.can_skip_animation = not z_beefs_nvgs.play_animation
    data:validate()
    
    z_beefs_nvgs.play_animation = false
    
    bvg_api.set_device_state(data)
end

function z_beefs_nvgs_set_nightvision_animated(section, state)
    local data = BVG_StateInput:new()
    data.target_state = state
    data.item_section = section
    data.play_hand_animation = bvg_config.enable_torch_animation
    data.play_latch_animation = true
    data.play_audio = true
    data.can_skip_animation = false
    data:validate()
    
    bvg_api.set_device_state(data)
end