-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Everything that expected to be exposed to other external (not bvg) scripts.

---@see BVG_StateInput
function set_device_state(input)
    input.cache_loop_sound_updated = false
    
    -- Hand animation.
    if (input.play_hand_animation == true) then
        input.play_hand_animation = false

        if (bvg_con_hand_animator.can_play()) then
            bvg_con_hand_animator.play(input, set_device_state)
            return
            
        elseif (input.can_skip_animation) then
            -- Skip animation.
        else
            return
        end
    end

    -- Update VG generation / mode / tubes.
    bvg_con_render.set_item_section(input.item_section)

    -- Latch (shader) animation.
    if (input.play_latch_animation == true) then
        input.play_latch_animation = false

        if (input.play_audio) then
            input.play_audio = false
            bvg_con_audio.play_device_state(input.target_state)
            bvg_con_audio.play_device_loop(input.target_state, true)
            input.cache_loop_sound_updated = true
        end

        bvg_con_latch_animator.play(input, set_device_state)

        return
    end
    
    if (input.play_audio) then
        bvg_con_audio.play_device_state(input.target_state)
        bvg_con_audio.play_device_loop(input.target_state, true)
    
    elseif (not input.cache_loop_sound_updated) then
        bvg_con_audio.play_device_loop(input.target_state, false)
    end

    item_device.nv_state = input.target_state

    bvg_con_blocker.notify_device_state_changed(input.target_state) 
end

function get_device_state()
    return item_device.nv_state
end

function adjust_brightness()
    bvg_con_brightness.try_adjust()
end

-- VG glitch effect during Blowouts / Psy-Storms / Electra Anomaly.
function set_glitch_power(power)
    bvg_con_render.set_glitch_power(power)
end