-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Audio controller.

local cache_device_enabled = false

function initialize()
    sound_vision_start = sound_object(bvg_uri.sfx_vision_start)
    sound_vision_finish = sound_object(bvg_uri.sfx_vision_finish)
    sound_vision_brightness = sound_object(bvg_uri.sfx_vision_brightness)
    sound_vision_loop = sound_object(bvg_uri.sfx_vision_loop)
end

function update()
    -- We currently don't have full control over item_device.nv_state. (e.g. low battery / unequip can disable VG)
    if (cache_device_enabled ~= item_device.nv_state) then
        cache_device_enabled = item_device.nv_state
        
        if (cache_device_enabled) then
            play_shot(sound_vision_start)
        else
            play_shot(sound_vision_finish)
        end
        
        play_loop(sound_vision_loop, cache_device_enabled, bvg_const.device_loop_sfx_start_delay)
    end
end

function notify_brightness_changed()
    play_shot(sound_vision_brightness)
end

function play_shot(audio_obj)
    local actor = get_actor()
    if (actor == nil) then return end

    audio_obj:play(actor, 0, sound_object.s2d)
end

function play_loop(audio_obj, target_loop_state, start_delay)
    if (target_loop_state == true) then
        local actor = get_actor()
        if (actor == nil) then return end
        
        audio_obj:play(actor, start_delay, sound_object.s2d + sound_object.looped)
    else
        audio_obj:stop()
    end
end

function get_actor()
    return db.actor
end