-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Variables shared across BVG modules.

-- Radius of circles.
-- TODO: v.fuchadzhy: Constant. Did theRealBeef wanted to animate circles?
vg_radius = 0.5

generation = 0       -- 1, 2, 3
num_tubes = 0        -- 1, 2, or 4 tubes -- 11 for single offset left and 12 for single offset right.
gain = 1             -- Current gain setting.
gain_dir = true      -- Directionality of brightness adjust.
vignette = 1.0       -- Current vignette value, for turn-on / turn-off effect.
glitch_power = 0     -- How much 'glitch' to add to NVGs.
mode = 0             -- Overlay preset.
crt_latch = false    -- Latches crt effect on turn-on.
flip_latch = false   -- Latches flip down effect on turn-on.
flip_down = 1        -- Flip down value (1 all the way up, 100 all the way down).
wpn_zoomed_in = true -- Is weapon zoomed in?