-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: VG brighntess adjust controller.

local step = 2

function notify_config_changed()
    if (step > bvg_config.gain_step_count - 1) then
        step = bvg_config.gain_step_count - 1
    end

    update_gain()
end

function get_gain_step()
    return step
end

function set_gain_step(step_int)
    step = step_int
    
    if (step > bvg_config.gain_step_count - 1) then
        step = 0
    end
    
    update_gain()    
end

function try_adjust()
    if (bvg_con_blocker.is_any_flag_on() or not item_device.nv_state) then
        return
    end
    
    step = step + 1
    
    if (step > bvg_config.gain_step_count - 1) then
        step = 0
    end
    
    update_gain()

    bvg_con_audio.play_brightness()
end

function update_gain()
    local power = step / (bvg_config.gain_step_count - 1)
    local gain = bvg_config.gain_min + power * (bvg_config.gain_max - bvg_config.gain_min)
    
    bvg_con_render.set_gain(gain)
end