-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Constants.

debug_enabled = false  -- Log various mod info?
vignette_amount = 0.05 -- Standard vignette value.
flip_speed = 1.4       -- How fast to flip down.
vignette_speed = 1.4   -- How fast vignette changes.

-- For vision blocker.
heat_scope_names = {
    ["1pn93n2_1gs"] = true,
    ["t12"] = true,
    ["gauss_sight"] = true,
}

-- For vision blocker.
night_scope_names = {
    ["1pn93"] = true,
    ["pn23"] = true,
    ["vulkan"] = true,
}

-- For vision blocker.
binoc_names = {
    ["wpn_binoc_inv"] = true,
}
