-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: VG brighntess adjust controller.

local gain = 1
local gain_dir = true

function notify_config_changed()
    -- TODO: v.fuchadzhy: Will not work correctly with adjusting by current step, if min / max changed. 
    -- Will be simplier to rewrite logic later.
    
    if (gain > bvg_config.gain_max) then
        gain = bvg_config.gain_max
        bvg_con_render.set_gain(gain)
    end
    
    if (gain < bvg_config.gain_min) then
        gain = bvg_config.gain_min
        bvg_con_render.set_gain(gain)
    end
end

function try_adjust()
    if (bvg_con_blocker.is_any_flag_on() or not item_device.nv_state) then
        return
    end

    local step_size = (bvg_config.gain_max - bvg_config.gain_min) / 3
    
    if (gain_dir and gain <= bvg_config.gain_max) then
        gain = gain + step_size
        if (gain >= bvg_config.gain_max) then
            gain = bvg_config.gain_max
            gain_dir = not gain_dir
        end

    elseif (not gain_dir and gain >= bvg_config.gain_min) then
        gain = gain - step_size
        if (gain <= bvg_config.gain_min) then
            gain = bvg_config.gain_min
            gain_dir = not gain_dir
        end
    end
    
    bvg_con_render.set_gain(gain)
    
    bvg_con_audio.play_brightness()
end