-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: User config / MCM default settings / Current settings state.

-- TODO: v.fuchadzhy: Rename. 
view_through_scope = false

off_when_nv_scope = false
off_when_hv_scope = false
off_when_binoc = false
save_device_state = false
stays_pda = true
gain_max = 2.0
gain_min = 0.5
gain_offset = 1.0
washout_thresh = 0.1
gen1_tubes = 1.0
gen2_tubes = 2.0
gen3_tubes = 4.0
gen1_mode = 3.0
gen2_mode = 0.0
gen3_mode = 0.0
enable_torch_animation = true