-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: DImGUI Layout Engine. (name inspired by facebook yoga)

UI = setmetatable({ }, { __index = ImGui })

element_controller = { }
element_child_support = { }

function boot()
    bvg_yoga_binder.bind_all_elements()
end

function create_render_tree(layout_tree)
    local render_tree =
    {
        name = "root",
        id = "root",
        type = bvg_yoga_element_type.root,
        children = { }
    }

    for key, value in pairs(layout_tree) do
        bvg_yoga_parser.create_render_tree_element(value, key, render_tree, "root")
    end

    return render_tree
end

function get_controller(element_type)
    if (element_type == nil) then abort("Tried to get_controller with nil element type.") end
    
    local controller = element_controller[element_type]
    if (controller == nil) then
        abort("Controller for type '" .. element_type .. "' is not registered.")
    end
    
    return controller
end

function is_element_supports_children(element_type)
    if (element_type == nil) then abort("Tried to element_type with nil element type.") end
    
    return element_child_support[element_type] ~= nil
end

function render(element)
    local element_type = element.type
    local controller = get_controller(element_type)

    controller.begin_draw(element)
    
    if (is_element_supports_children(element_type)) then
        for key, value in ipairs(element.children) do
            render(value)
        end
    end
    
    controller.end_draw(element) 
end