-- DCGM - CYGI License.
-- Copyright (c) 2025 Victor Fuchadzhy.
-- Beast Vision Goggles: Classes.

function patch()
    _G.VisionDeviceStateInput = {}
    _G.VisionDeviceStateInput.__index = VisionDeviceStateInput
    _G.VisionDeviceStateInput.new = VisionDeviceStateInput_new
end

function VisionDeviceStateInput_new()
    clone = { }

    -- Boolean. True: Invoker wants to enable VG.
    clone.target_state = nil
    
    -- ItemSection. VG item reference.
    clone.item_section = nil
    
    -- Boolean. True: Invoker wants to play hand animation from [447- FDDA Redone - lizzardman], A.K.A. torch animation.
    clone.play_hand_animation = nil
    
    -- TODO: v.fuchadzhy: Not implemented.
    -- Boolean. True: Invoker wants to play latch animation (vg turning on) (latch + flip_down shader params).
    clone.play_latch_animation = nil
    
    -- TODO: v.fuchadzhy: Not implemented.
    -- Boolean. True: Invoker wants to play audio.
    clone.play_audio = nil
    
    -- Internal arguments validation.
    clone.validate = VisionDeviceStateInput_validate
    
    return clone
end

function VisionDeviceStateInput_validate(this)
    
    if (this.target_state == nil) then
        abort("VisionDeviceStateInput_validate: 'target_state' is not assigned.")
    end
    
    if (this.item_section == nil) then
        abort("VisionDeviceStateInput_validate: 'item_section' is not assigned.")
    end
    
    if (this.play_hand_animation == nil) then
        abort("VisionDeviceStateInput_validate: 'play_hand_animation' is not assigned.")
    end
    
    if (this.play_latch_animation == nil) then
        abort("VisionDeviceStateInput_validate: 'play_latch_animation' is not assigned.")
    end
    
    if (this.play_audio == nil) then
        abort("VisionDeviceStateInput_validate: 'play_audio' is not assigned.")
    end 

end