# Deploying pipe virtual machine instruction list
# Replace paths to your actual paths to make it work, in boot.pipe
# Run deploy.bat or deploy.sh
# Requires .Net installed

# $ : set variable
# @ : set procedure parameter
# > : return value from procedure to variable
# . : run procedure
# # : comment :)
# Check Binder.cs for all bound instructions.

### Get folder in which this .pipe is being executed.
> return_path RUNTIME_PATH
. get_runtime_path

### Load path variables
@ file $RUNTIME_PATH$/boot.pipe
. run_pipe_file

### Clean output folder:
@ folder $DEPLOY_PATH$  # Set procedure parameter
. delete_folder # Invoke procedure

### Russian localization:
@ source_file $MOD_PATH$/bvg/localization/eng.xml
@ target_file $DEPLOY_PATH$/gamedata/configs/text/eng/bvg_mcm.xml
. copy_file

### English localization:
@ source_file $MOD_PATH$/bvg/localization/rus.xml
@ target_file $DEPLOY_PATH$/gamedata/configs/text/rus/bvg_mcm.xml
. copy_file

### BVG Scripts. Will copy all source folder and subfolders files into one target folder.
@ source_folder $MOD_PATH$/bvg/script
@ target_folder $DEPLOY_PATH$/gamedata/scripts
@ file_mask *.script
. copy_flatten_folder

### BSDEL Scripts.
@ source_folder $MOD_PATH$/bsdel
@ target_folder $DEPLOY_PATH$/gamedata/scripts
@ file_mask *.script
. copy_flatten_folder

### Fancy final message.
@ file $RUNTIME_PATH$/end.pipe
. run_pipe_file